# Local host port to expose
HOST_PORT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=
DEFAULT_GITHUB_USER=

# Runner Environment Variables
DRONE_RPC_HOST=
DRONE_RPC_PROTO=https
DRONE_RUNNER_CAPACITY=1
RUNNER_NAME=
